# This file is an example configuration file for Slurm-web gateway
#
# Please DO NOT USE THIS FILE as a basis for your custom
# /etc/slurm-web/gateway.ini.
#
# This example file contains example values for all parameters but most
# parameters are actually optional. You are supposed to define only the sections
# and parameters that are either really required or those for which you want to
# override default value.
#
# Please read Slurm-web quickstart guide to understand the parameters you are
# supposed to define in most cases:
#
# https://docs.rackslab.io/slurm-web/install/quickstart.html

[service]

# Address of network interfaces to bind native service for incoming
# connections. Special value `0.0.0.0` means all network interfaces.
#
# Default value: localhost
interface=localhost

# TCP port to listen for incoming connections.
#
# Default value: 5011
port=5011

# When true, Cross-Origin Resource Sharing (CORS) headers are enabled.
cors=no

# Enable debug mode
debug=no

# List of log flags to enable. Special value `ALL` enables all log flags.
#
# Possible values:
# - slurmweb
# - rfl
# - werkzeug
# - urllib3
# - racksdb
# - ALL
#
# Default value:
# - ALL
log_flags=
  ALL

# List of debug flags to enable. Special value `ALL` enables all debug
# flags.
#
# Possible values:
# - slurmweb
# - rfl
# - werkzeug
# - urllib3
# - racksdb
# - ALL
#
# Default value:
# - slurmweb
debug_flags=
  slurmweb

[ui]

# Public URL to access the gateway component
host=https://dashboard.corp.com/

# Serve frontend application with gateway
#
# Default value: yes
enabled=yes

# Path to Slurm-web frontend application
#
# Default value: /usr/share/slurm-web/frontend
path=/usr/share/slurm-web/frontend

# Control if users can see the list of denied clusters, ie. clusters on
# which they do not have any permission. When false, these clusters are
# visible and marked as denied for these users. When true, these clusters
# are hidden to these users.
hide_denied=no

[agents]

# List of Slurm-web agents URL
#
# This parameter is required.
url=
  https://cluster1/agent
  https://cluster2/agent

# Version of Slurm-web agent API
#
# Default value: 3.2.0
version=3.2.0

# Minimal supported version of RacksDB API
# 
# CAUTION: You SHOULD NOT change this parameter unless you really know what
# you are doing. This parameter is more intented for Slurm-web developers
# rather than end users. Slurm-web is officially tested and validated with
# the default value only.
#
# Default value: 0.4.0
racksdb_version=0.4.0

[authentication]

# Determine if authentication is enabled
enabled=no

# Authentification method
#
# Possible values:
# - ldap
#
# Default value: ldap
method=ldap

[ldap]

# URI to connect to LDAP server
uri=ldap://localhost

# Path to CA certificate used to validate signature of LDAP server
# certificate when using ldaps or STARTTLS protocols. When not defined, the
# default system CA certificates is used.
cacert=/path/to/certificate.pem

# Use STARTTLS protocol to negociate TLS connection with LDAP server
starttls=no

# Base DN for users entries
user_base=ou=people,dc=example,dc=org

# Base DN for group entries
group_base=ou=group,dc=example,dc=org

# Class of user entries
#
# Default value: posixAccount
user_class=posixAccount

# User entry attribute for user name
#
# Default value: uid
user_name_attribute=uid

# User entry attribute for full name
#
# Default value: cn
user_fullname_attribute=cn

# User entry attribute for primary group ID
#
# Default value: gidNumber
user_primary_group_attribute=gidNumber

# Group entry attribute for name
#
# Default value: cn
group_name_attribute=cn

# List of LDAP object classes for groups
#
# Default value:
# - posixGroup
# - groupOfNames
group_object_classes=
  posixGroup
  groupOfNames

# DN used to bind to the LDAP server. When this parameter is not defined,
# access to LDAP directory is performed anonymously.
bind_dn=cn=system,ou=people,dc=example,dc=org

# Password of bind DN. This parameter is required when `bind_dn` is
# defined.
bind_password=SECR3T

# List of users groups allowed to connect. When this parameter is not
# defined, all users in LDAP directory are authorized to sign in.
restricted_groups=
  admins
  biology

[jwt]

# Path to private key for JWT signature
#
# Default value: /var/lib/slurm-web/jwt.key
key=/var/lib/slurm-web/jwt.key

# JWT validity duration in days
#
# Default value: 1
duration=1

# Cryptographic algorithm used to sign JWT
#
# Possible values:
# - HS256
# - HS384
# - HS512
# - ES256
# - ES256K
# - ES384
# - ES512
# - RS256
# - RS384
# - RS512
# - PS256
# - PS384
# - PS512
# - EdDSA
#
# Default value: HS256
algorithm=HS256

# Audience defined in generated JWT and expected in JWT provided by clients
#
# Default value: slurm-web
audience=slurm-web
