# configure here all parameters for the Slurm-web REST API

[cors]
# give here the list of the domains from where the origin is authorized,
# separated by commas
#
# example : authorized_origins = http://example1.com,http://example2.com
authorized_origins = http://localhost,http://server.local:8000,http://192.168.90.121:8000

[config]
secret_key = 3rihjeqr5pohj2pokopjphojrsilhj
# Set to 'enable' to activate authentication.
# Authentication is based on LDAP, so an LDAP server and the good configuration
# for it, below in this file, are required.
authentication = enable
# Set to 'enable' to activate cache.
cache = enable
# Path for racks description (default to /etc/slurm-web/racks.xml).
racksxml =

[roles]
# The `all` role can have 2 values:
# - none, restrict access to authenticated users only
# - all, free access to non-sensible data
all = all
# The roles members can be defined with a list of groups (whose names
# are prefixed by @) and logins.
user = @chimistes
admin = @admin,pierre

# Give here restricted fields about jobs for each role, separated by commas
restricted_fields_for_all = command
restricted_fields_for_user = command
restricted_fields_for_admin =

[views_acl]
# You can set here an access control list for each view of the dashboard for
# this cluster.
# This feature requires authentication to be enabled.
# For each view, you can give a list of groups (whose names are prefixed by @)
# and logins, to define who can access to this view.
# If no ACL is provided for a view, so every authenticated user can access to
# this view.
# i.e. ``jobs = @admin,pierre`` implies that the jobs view will be available
# only for every user from the group 'admin', and the user with 'pierre' as
# login.
# If you give an empty value for an entry (i.e. ``jobs =``), the corresponding
# view will not be accessible for anybody.
#
# Available views are : [
#   'jobs', 'jobsmap', 'partitions', 'reservations', 'qos', 'racks', '3dview',
#   'gantt', 'topology'
# ]

[ldap]
# Configure here settings to connect to your LDAP server.
uri = ldap://admin:389
base = dc=cluster,dc=local
ugroup = people
expiration = 1296000

[cache]
# address for Redis server (default to host=localhost, port=6379)
redis_host = localhost
redis_port = 6379
# TTL for jobs (default to 10 seconds)
jobs_expiration = 10
# TTL for other informations (default to 86400 seconds = 24 hours)
global_expiration = 86400
