#! /bin/sh
# postinst script for slurm-web-restapi
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      # If the key file does exist, generate if with linux fast pseudo-random
      # number generator.
      if [ ! -e /etc/slurm-web/secret.key ] ; then
        head -c 64 /dev/urandom > /etc/slurm-web/secret.key
      fi
      chown www-data: /etc/slurm-web/secret.key
      chmod 0400 /etc/slurm-web/secret.key
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
